CC=gcc
CFLAGS=-pedantic -std=c99
LDFLAGS=-lws2_32

all: serveur client server_tester

serveur: main_server.o network.o utility.o pokeheader.o 
	$(CC) -o ipmon_serveur serveur/main_server.o core/network.o core/utility.o core/pokeheader.o  $(LDFLAGS)

server_tester: server_tester.o network.o pokeheader.o utility.o
	$(CC) -o unittest server_tester/server_tester.o core/network.o core/pokeheader.o core/utility.o $(LDFLAGS)

main_server.o: serveur/main.c 
	$(CC) -o serveur/main_server.o -c serveur/main.c $(CFLAGS)

network.o: core/network.c core/network.h
	$(CC) -o core/network.o -c core/network.c $(CFLAGS)

utility.o: core/utility.c core/utility.h
	$(CC) -o core/utility.o -c core/utility.c $(CFLAGS)

pokeheader.o: core/pokeheader.c core/pokeheader.h
	$(CC) -o core/pokeheader.o -c core/pokeheader.c $(CFLAGS)

server_tester.o: server_tester/main.c 
	$(CC) -o server_tester/server_tester.o -c server_tester/main.c $(CFLAGS)


